@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease;
}

:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --darkCyan: hsl(179, 100%, 13%);
  --white: hsla(0, 0%, 100%, 0.75);
  --lightGray: hsl(0, 0%, 95%);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--lightGray);
  padding: 0.75rem;
}

*:not(h1) {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

button {
  border: 0;
  outline: 0;
  line-height: 30px;
  padding: 0.25rem 1rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--lightGray);
  border: 1px solid transparent;
}

button:hover {
  border: 1px solid var(--lightGray);
  color: var(--lightGray);
  background: transparent;
}

a {
  text-decoration: none;
}

.orange {
  color: var(--orange);
}

.cyan {
  color: var(--cyan);
}

.dark-cyan {
  color: var(--darkCyan);
}

h1 {
  color: var(--lightGray);
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 700;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  max-width: 18.75rem;
  width: 100%;
  padding: 1rem;
  height: 25rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.card:first-child {
  background-color: var(--orange);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.card:nth-child(2) {
  background-color: var(--cyan);
}

.card:last-child {
  background-color: var(--darkCyan);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card-content {
  color: var(--white);
}

.attribution {
  font-size: 0.875rem;
}

#my-link {
  background: linear-gradient(
    135deg,
    var(--orange),
    hsl(205, 87%, 44%),
    var(--cyan)
  );

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

@media only screen and (max-width: 40.625rem) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card:first-child {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 1rem;
  }
  .card:last-child {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 1rem;
  }
}
